# InventoryReservationSystem

./: .dockerignore  .env  Dockerfile  InventoryReservationSystem.sln  Readme.md  docker-compose.yml
src/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory.API/Controllers/: InventoryController.cs
src/Inventory.Application/: DependencyInjection.cs  Inventory.Application.csproj
src/Inventory.Application/Commands/ReserveStock/: ReserveStockCommand.cs  ReserveStockCommandHandler.cs
src/Inventory.Application/Events/: IEventPublisher.cs  InventoryReservedEvent.cs
src/Inventory.Application/Repositories/: IProductRepository.cs  IReservationRepository.cs  IUnitOfWork.cs
src/Inventory.Domain/Entities/: Product.cs  Reservation.cs
src/Inventory.Domain/Exceptions/: InsufficientStockException.cs
src/Inventory.Infrastructure/: DependencyInjection.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/BackgroundServices/: ReservationExpirationService.cs
src/Inventory.Infrastructure/Messaging/: ResilientEventPublisher.cs
src/Inventory.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Inventory.Infrastructure/Repositories/: EfProductRepository.cs  EfReservationRepository.cs  EfUnitOfWork.cs
tests/Inventory.IntegrationTests/: ConcurrencyTests.cs  CustomWebApplicationFactory.cs  Inventory.IntegrationTests.csproj
tests/Inventory.UnitTests/: Inventory.UnitTests.csproj  ProductReservationTests.cs  ReservationTests.cs
